[ticker_list]
# Ensure this list is updated for the company tickers in the data folder
# Very import to maintain the same order for respective ticker list and ticker company name
# Ensure the respective PDF are stored by years in respective folders.
# For example, AAPL is Apple and it has '2024.pdf' proxy statement
# The start year need to be chosen for the minimum year, in this case, 2021
ticker_list = AAPL, AMZN, BR, GOOGL, MSFT
ticker_company_name = Apple, Amazon, Broadridge, Aphabet, Microsoft
start_year = 2021

[aws_params]
# Set your credential profile name below, if nothing, just leave as empty.
# Only set if you have configured AWS credentials profile
# Leave `profile_name` blank if not
profile_name = 
region_name = us-east-1
runtime = True

# Only set if permission to use cross assumed access, if not leave `use_temporary_credentials` as False
use_temporary_credentials = False
role_arn = arn:aws:iam::0000000000000:role/Admin
role_session_name = no-session

[s3_buckets]
# S3 Bucket details (ensure this is unique, as S3 buckets are global)
bucket_prefix = xxxxxxxxxxxxxxxxxxxxx
# Change this to False if you don't want to upload to S3 or if you already have files in s3
s3_pdf_upload = True
# Set as True if you need to upload extracted Textract text files to s3
# The files are saved locally during Textract extraction process
s3_text_upload = True

[secret]
# Set the aoss credentials secret name
aoss_credentials_name = xxxxxxxxxxxxxxxxxxxxx

[identity_access_role_policy]
# Identity Access, Role & Policy
# Please ensure you have permissions to create user, roles and policies.
# If not provide a username that has the permission to create roles and policies for `username`
username = 
role_name = GFSAOSSRoleBespoke
policy_name = GFSAOSSPolicyBespoke

[runtime_action]
# Change this to False if you have all permissions set prior
run_permission = True
# Set to True to remove old AOSS if exist
aoss_action = True

[opensearch]
# This is use to define opensearch serverless (AOSS) resources
# vector index, collection, access, encryption and network
task_prefix = xxxxxxxxxxxxxxxxxxxxx

[local]
local_run = False